DEBUG=1

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DBNAME=admin
MONGO_USER=wlusmAdmin
MONGO_PASSWORD=R9XEUju3xPqctXdpvjgappDq

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=uxDKN5ImZQcBL2ToSt9wEOcyrEmF2kK0IRlvAGi56ZqYg7wMDegNncF2LaqfF4YMLU1khnUsFvtxzP84

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASS=user

